# Dockerfile for API Service
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/storage/uploads /app/storage/processed /app/logs && \
    chown -R node:node /app

# Switch to non-root user
USER node

# Expose API port
EXPOSE 3000

# TODO: Add healthcheck
# HEALTHCHECK

# Start application
CMD ["node", "server.js"]
